{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "420d1a51-6cf8-2fc2-891f-54fc625dad96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "mt4-thanh-lightsail_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:eu-west-3:197275329400:Instance/96263a65-a376-4418-9b75-dada048a0ba5",
            "availability_zone": "eu-west-3a",
            "blueprint_id": "amazon_linux_2",
            "bundle_id": "nano_1_0",
            "cpu_count": 1,
            "created_at": "2024-02-01T16:06:19Z",
            "id": "mt4-thanh-lightsail_instance2",
            "ip_address_type": "dualstack",
            "ipv6_address": "2a05:d012:8df:5600:ceb4:c972:e9bc:4ee3",
            "ipv6_addresses": [
              "2a05:d012:8df:5600:ceb4:c972:e9bc:4ee3"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "mt4-thanh-lightsail_instance2",
            "private_ip_address": "172.26.1.166",
            "public_ip_address": "15.236.247.218",
            "ram_size": 0.5,
            "tags": {
              "Name": "Lightsail Instance"
            },
            "tags_all": {
              "Name": "Lightsail Instance"
            },
            "user_data": null,
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mt4-thanh-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mt4-thanh-hetic",
            "bucket": "mt4-thanh-hetic",
            "bucket_domain_name": "mt4-thanh-hetic.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mt4-thanh-hetic.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fdf69eeaa31906c892d2e94e71cddc8ce217ef826445ab753d614562cfdde35a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "mt4-thanh-hetic",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
